starting build

**********************************************************************

Test build
build project using make

**********************************************************************
Trying to clean project using make clean
make clean
make: *** No rule to make target `clean'.  Stop.
Trying to build project using make
make
gcc -o whoosh whoosh.c -Wall -Werror


test build PASSED
 (build project using make)
 file 'whoosh' exists after make clean, removing

starting exit

**********************************************************************

Test exit
run exit

**********************************************************************
/tmp/tmpp4_8d6/p/./whoosh


test exit PASSED (5 of 5)
 (run exit)

starting pwd

**********************************************************************

Test pwd
run pwd

**********************************************************************
/tmp/tmpp4_8d6/p/./whoosh
Failure: ./whoosh gave incorrect standard output.
Expected: "whoosh> /tmp/tmpp4_8d6/p\nwhoosh> "
Got:      "whoosh> whoosh> /tmp/tmpp4_8d6/p\n"


test pwd FAILED (0 of 5)
 (run pwd)
 ./whoosh gave incorrect standard output.

 Test it yourself by running
 whoosh </u/c/s/cs537-1/ta/tests/2a/pwd/in
 and check out the test folder
 /u/c/s/cs537-1/ta/tests/2a/pwd
 to compare your output with reference outputs. 

starting cd

**********************************************************************

Test cd
cd with argument

**********************************************************************
/tmp/tmpp4_8d6/p/./whoosh


test cd PASSED (5 of 5)
 (cd with argument)

starting badcd

**********************************************************************

Test badcd
cd to a bad directory

**********************************************************************
/tmp/tmpp4_8d6/p/./whoosh


test badcd PASSED (5 of 5)
 (cd to a bad directory)

starting exec

**********************************************************************

Test exec
path should be /bin

**********************************************************************
/tmp/tmpp4_8d6/p/./whoosh


test exec PASSED (5 of 5)
 (path should be /bin)

starting badexec

**********************************************************************

Test badexec
run programs that do not exist in /bin

**********************************************************************
/tmp/tmpp4_8d6/p/./whoosh


test badexec PASSED (10 of 10)
 (run programs that do not exist in /bin)

starting path

**********************************************************************

Test path
run path and a program that exists in a given path

**********************************************************************
/tmp/tmpp4_8d6/p/./whoosh
